# desafio3

./: .gitignore
integrador/: .classpath  .pom.xml.swp  .project  pom.xml  pom.xml~
integrador/src/main/java/: Cliente.java  CreateResponse.java  DeleteAll.java  DeleteResponse.java  ListResponse.java  ObjectFactory.java  Update.java  UpdateResponse.java
integrador/src/main/java/Utils/: ClienteUtils.java  ListaUtils.java  ListaUtilsTest.java  NotaFiscalUtils.java  PedidoUtils.java  ProdutoUtils.java
integrador/src/main/java/integrador/: Interpretador.java  Pedido.java  teste.java
integrador/src/main/java/soa32/resources/cliente/: BaseEntity.java  Cliente.java  ClienteResource.java  ClienteResourcePortType.java  Create.java  CreateResponse.java  Delete.java  DeleteAll.java  DeleteAllResponse.java  DeleteResponse.java  Get.java  GetResponse.java  List.java  ListResponse.java  ObjectFactory.java  Update.java  UpdateResponse.java  package-info.java
integrador/src/main/java/soa32/resources/notaFiscal/: BaseEntity.java  Create.java  CreateResponse.java  Delete.java  DeleteAll.java  DeleteAllResponse.java  DeleteResponse.java  Get.java  GetResponse.java  Item.java  List.java  ListResponse.java  NotaFiscal.java  NotaFiscalResource.java  NotaFiscalResourcePortType.java  ObjectFactory.java  Status.java  package-info.java
integrador/src/main/java/soa32/resources/produto/: BaseEntity.java  Get.java  GetResponse.java  List.java  ListResponse.java  ObjectFactory.java  Produto.java  ProdutoResource.java  ProdutoResourcePortType.java  package-info.java
integrador/src/main/soa32.faturamento.resource/: BaseEntity.java  ClienteResource.java  ClienteResourcePortType.java  Create.java  Delete.java  DeleteAllResponse.java  Get.java  GetResponse.java  List.java  package-info.java
